examples/protobuffer-service/src/main/proto/contact.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.restheart.examples";
option java_outer_classname = "ContactProto";
option objc_class_prefix = "HLW";

package contact;

// The request message
message ContactPostRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
}

// The response message containing the id of the created document
message ContactPostReply {
    string id = 1;
}
